C-------C---D---Bl-------
C#-------C#---D#---C-------
D-------D---E---C#-------
D#-------D#---F---D-------
E-------E---F#---D#-------
F-------F---G---E-------
F#-------F#---G#---F-------
G-------G---A---F#-------
G#-------G#---A#---G-------
A-------A---B---G#-------
A#-------A#---Ch---A-------
B-------B---C#h---A#-------
Ch-------Ch---Dh---B-------
C#h-------C#h---D#h---Ch-------
Dh-------Dh---Eh---C#h-------
D#h-------D#h---Fh---Dh-------
Eh-------Eh---F#h---D#h-------
Fh-------Fh---Gh---Eh-------
F#h-------F#h---G#h---Fh-------
Gh-------Gh---Ah---F#h-------
G#h-------G#h---A#h---Gh-------
Ah-------Ah---Bh---G#h-------
A#h-------A#h---Chh---Ah-------
Bh-------Bh---C#hh---A#h-------